@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
*{
margin: 0;
padding: 0;
}
.container{
 display: grid;
 grid-template-areas: "header header header" "nav article ads" "footer footer footer";
 grid-template-rows: 0.5fr 1fr 20%;
 grid-template-columns: 20% auto 30%;
 grid-gap: 1%;
 height: 120vh;
}
header{
grid-area: header;
background: url(https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat center top;
}
.title{
font-family: 'Monoton', cursive;
font-size: 60px;
text-align: center;
}
.sub_title{
font-family: 'Montserrat', sans-serif;
font-size: 20px;
text-align: center;
color: darkgreen;
margin-top: 4%;
margin-bottom: 2%;
}
nav{
grid-area: nav;
}
nav .container_categories{
display: flex;
flex-direction: column;
justify-content: space-between;
}
nav .title{
font-family: 'Montserrat', sans-serif;
font-size: 15px;
text-align: center;
color: black;
margin: 4% 0 1%;
}
nav img{
width: 97%;
height: 95%;
}
article{
grid-area: article;
display: flex;
flex-wrap: wrap;
}
article .cart{
display: flex;
flex: 0 0 20%;
padding: 20px;
margin: 15px;
border-radius: 5px;
border: 2px solid darkgreen;
flex-direction: column;
align-items: center;
justify-content: space-around;
}
article h3{
font-family: 'Montserrat', sans-serif; 
font-size: 20px;
font-weight: bold;
}
article img{
max-width: 150px;
max-height: 160px;
}

article a{
font-family: 'Montserrat', sans-serif;
text-decoration:none;
margin: 10px;
padding: 10px;
background-color:darkgreen;
color: white;
}

article a:hover{
    background-color:lightgray;
    color: darkgreen;
    }

.ads{
grid-area: ads;
background: url(https://images.pexels.com/photos/3679973/pexels-photo-3679973.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat center center;
width: 97%;
height: auto;
}
.ads p{
font-family: 'Montserrat', sans-serif;
font-size: 30px;
text-align: center;
margin-top: 20%;
}
footer{
grid-area: footer;
display: flex;
background-color: darkgreen;
justify-content: space-between;
padding: 2%;
max-width: 97%;
}
.small_text{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: white;
    }

@media only screen and (max-width: 768px){
.container{
grid-template-areas: "header" "nav" "article" "footer";
grid-template-columns: 1fr;
grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
}
.title{
    font-size: 40px;
    }
.sub_title{
 font-size: 15px;
  }
nav{
grid-area: nav;
display: grid; 
grid-template-columns: repeat(4, 1fr);
}
nav .container_categories{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
.ads{
display: none;
}
article{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-gap: 1%;
}
article .cart{
margin: 1%;     
}
.small_text{
font-size: 9px;
}
footer{
flex-direction: column;
}
}
